{
  "buildCommand": "echo 'Static app'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/TODO.html"
    }
  ]
}
